import styless from './style/index.module.css'

export const Steps = () => {
    return (
        <main className={styless.mainSect}>
            <div className={styless.sectionOne}>
                <h2 className={styless.textH2}>Как мы работаем</h2>
            </div>
            <div className={styless.sectionTwo}>
                <p>Алгоритм работы с нами для удобства <br /> 
                и понимания проекта</p>
                <div>
                    <div className={styless.block}>
                        <h2>Идея</h2>
                        <p>Клиент приходит к нам с идеей. Это может <br /> 
                        быть изображение/ эскиз или другой <br /> 
                        референс. А мы думаем над тем, как это <br /> 
                        реализовать, делаем технические чертежи <br /> 
                        и предлагаем решения по материалам.</p>
                    </div>
                    <div className={styless.line}></div>
                    <div className={styless.block}>
                        <h2>Техническое <br /> задание</h2>
                        <p>Вместе с клиентом формулируем <br /> 
                        корректное ТЗ, которое включает в себя <br /> 
                        визуализацию изделия, эскизный чертёж <br /> 
                        с габаритами, информацию по материалам <br /> 
                        и отделке, срок реализации проекта <br /> 
                        и другие обязательные пункты.</p>
                    </div>
                    <div className={styless.line}></div>
                    <div className={styless.block}>
                        <h2>Коммерческое <br /> предложение</h2>
                        <p>Предпочтительно используем <br /> 
                        натуральные материалы. Но любую смету <br /> 
                        можем оптимизировать, упростив <br /> 
                        материалы или конструктив. Сможем <br /> 
                        подстроиться под бюджет клиента <br /> 
                        и согласуем коммерческое предложение</p>
                    </div>
                    <div className={styless.line}></div>
                    <div className={styless.block}>
                        <h2>Подготовка <br /> рабочего проекта</h2>
                        <p>Создадим рабочую документацию <br /> 
                        и чертежи. Это фундамент качественного <br /> 
                        производства. На этом этапе утверждаем <br /> 
                        с клиентом все габариты и материалы, <br /> 
                        чертежи и приступаем к производству.</p>
                    </div>
                    <div className={styless.line}></div>
                    <div className={styless.block}>
                        <h2>Производство <br /> и монтаж</h2>
                        <p>Производство занимает от 15 рабочих <br /> 
                        дней, в зависимости от сложности <br /> 
                        и объёма. Монтажом тоже занимаемся <br /> 
                        самостоятельно. Ведь мы это сделаем <br /> 
                        быстро и аккуратно.</p>
                    </div>
                    <div className={styless.line}></div>
                </div>
            </div>
        </main>
    )
}